.gold{
    padding-top: 100px;
    padding-bottom: 100px;
    .container{
        display: flex;
        flex-direction: column;
        border: groove 5px $main-color;
        padding: 20px;
        border-radius: 20px ;
        @media (max-width:768px) {
            .row-2{
                flex-direction: column-reverse !important;
            }
        }
        .row{
            display: flex;
            width: 100%;
            @media (max-width:768px) {
                flex-direction: column;
                img{
                    width: 100% !important;
                }
                .text{
                    width: 100% !important;
                }
            }
            img{
                width: 50%;
                border-radius: 20px;
                filter: grayscale(0.5);
                cursor: pointer;
                transition: 0.2s;
                &:hover{
                    filter: none;
                }
            }
            .text{
                color: white;
                width: 50%;
                padding: 30px;
                h2{
                    -webkit-background-clip: text;
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-image: linear-gradient(270deg , $sec-color , $main-color);
                }
                p{
                    text-shadow: 0px 0px 2px $main-color;
                }
            }
        }
    }
}